<?xml version="1.0" encoding="UTF-8"?>
<ANNOTATION_DOCUMENT AUTHOR="" DATE="2019-08-14T10:26:17+01:00" FORMAT="2.8" VERSION="2.8" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/EAFv2.8.xsd">
    <HEADER MEDIA_FILE="" TIME_UNITS="milliseconds"/>
    <TIME_ORDER/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="S&amp;L"/>
    <TIER LINGUISTIC_TYPE_REF="Laughter" PARENT_REF="S&amp;L" TIER_ID="Laughs"/>
    <TIER LINGUISTIC_TYPE_REF="Smiling" PARENT_REF="S&amp;L" TIER_ID="Smiles"/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="Transcriptions"/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="Nods"/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="Shakes"/>
    <TIER LINGUISTIC_TYPE_REF="default-lt" TIER_ID="Tilt"/>
    <TIER LINGUISTIC_TYPE_REF="Role" TIER_ID="Role"/>
    <TIER LINGUISTIC_TYPE_REF="Brows" TIER_ID="EyeBrows"/>
    <LINGUISTIC_TYPE GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="default-lt" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Time_Subdivision" CONTROLLED_VOCABULARY_REF="LaughInt" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Laughter" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONSTRAINTS="Time_Subdivision" CONTROLLED_VOCABULARY_REF="SmileInt" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Smiling" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONTROLLED_VOCABULARY_REF="Role" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Role" TIME_ALIGNABLE="true"/>
    <LINGUISTIC_TYPE CONTROLLED_VOCABULARY_REF="BrowsMove" GRAPHIC_REFERENCES="false" LINGUISTIC_TYPE_ID="Brows" TIME_ALIGNABLE="true"/>
    <LANGUAGE LANG_DEF="http://cdb.iso.org/lg/CDB-00130975-001" LANG_ID="und" LANG_LABEL="undetermined (und)"/>
    <CONSTRAINT DESCRIPTION="Time subdivision of parent annotation's time interval, no time gaps allowed within this interval" STEREOTYPE="Time_Subdivision"/>
    <CONSTRAINT DESCRIPTION="Symbolic subdivision of a parent annotation. Annotations refering to the same parent are ordered" STEREOTYPE="Symbolic_Subdivision"/>
    <CONSTRAINT DESCRIPTION="1-1 association with a parent annotation" STEREOTYPE="Symbolic_Association"/>
    <CONSTRAINT DESCRIPTION="Time alignable annotations within the parent annotation's time interval, gaps are allowed" STEREOTYPE="Included_In"/>
    <CONTROLLED_VOCABULARY CV_ID="LaughInt">
        <DESCRIPTION LANG_REF="und">Laughter Intensities.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="low laughter intensity" LANG_REF="und">low</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="medium laughter intensity" LANG_REF="und">medium</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="high laughter intensity" LANG_REF="und">high</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="BrowsMove">
        <DESCRIPTION LANG_REF="und"/>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Raise Both eyebrows" LANG_REF="und">R_B</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Raise Left eyebrow" LANG_REF="und">R_L</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="Raise Right eyebrow" LANG_REF="und">R_R</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="Frown Both eyebrows" LANG_REF="und">F_B</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid4">
            <CVE_VALUE DESCRIPTION="Frown Left eyebrow" LANG_REF="und">F_L</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid6">
            <CVE_VALUE DESCRIPTION="Frown Right eyebrow" LANG_REF="und">F_R</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="Role">
        <DESCRIPTION LANG_REF="und">Role of a conversation participant.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="Speaker role in conversation" LANG_REF="und">spk</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="Listener role in conversation" LANG_REF="und">lsn</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
    <CONTROLLED_VOCABULARY CV_ID="SmileInt">
        <DESCRIPTION LANG_REF="und">Smiles Intensities.</DESCRIPTION>
        <CV_ENTRY_ML CVE_ID="cveid0">
            <CVE_VALUE DESCRIPTION="subtle smiling intensity" LANG_REF="und">subtle</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid1">
            <CVE_VALUE DESCRIPTION="low smiling intensity" LANG_REF="und">low</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid2">
            <CVE_VALUE DESCRIPTION="medium smiling intensity" LANG_REF="und">medium</CVE_VALUE>
        </CV_ENTRY_ML>
        <CV_ENTRY_ML CVE_ID="cveid3">
            <CVE_VALUE DESCRIPTION="high smiling intensity" LANG_REF="und">high</CVE_VALUE>
        </CV_ENTRY_ML>
    </CONTROLLED_VOCABULARY>
</ANNOTATION_DOCUMENT>
