<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>Transcriptions</String>
        <String>Role</String>
        <String>S&amp;L</String>
        <String>Laughs</String>
        <String>Smiles</String>
        <String>Nods</String>
        <String>Shakes</String>
        <String>Tilt</String>
        <String>EyeBrows</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="TierHighlightColors"/>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1938,1048</Object>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Tilt">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Shakes">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Nods">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Transcriptions">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="S&amp;L">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Role">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="EyeBrows">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefGroup key="TierFonts"/>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-9,-9</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Transcriptions</String>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
</preferences>
